schema.graphql

type Actor @entity {
  id: ID!
  actorType: String!
  address: Bytes!
  hash: String!
  issuedAt: BigInt!
}

type Batch @entity {
  id: ID!
  state: String!
  hash: String!
  farmer: Actor
  processor: Actor
  packager: Actor
  distributors: [Actor!]!
  retailers: [Actor!]!
  createdAt: BigInt!
}

type SupplyChain @entity {
  id: ID! @default(value: "supply-chain")
  batches: [Batch!]!
  totalBatches: BigInt!
  totalActors: BigInt!
  activeBatches: BigInt!
  inTransit: BigInt!
  retailedBatches: BigInt!
  transactions: BigInt!
}